<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="index.css">
    <title>Yunho's website</title>
</head>
<body>
    <!-- 네비게이션 바 -->
    <div class="navbar">
        <nav>
            <li><a href="">Home</a></li>
            <li><a href="">About</a></li>
            <li><a href="">Education</a></li>
            <li><a href="">Projects & Researchs</a></li>
        </nav>
    </div>

    <!-- 메인 홈 화면 -->
    <div>
        <div class="home">
            <p>Hello!</p>
            <p>This is Yunho's Website</p>
            <p>Nice to meet all visitors!</p>
        </div>
    </div>

    <!-- About me -->
    <div>
        <div class="about">
            <div class="column">
                <img src="assets/profile.jpeg" alt="profile">
            </div>
            <div class="column">
                <p>Timestamp</p>
                
            </div>
        </div>
    </div>
</body>
</html>